<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .carousel-container {
        width: 400px;
        background-color: aliceblue;
        margin: 40px auto;
        position: relative;
      }
      .showing-box{
        width: 100%;
        height: 250px;
        /* overflow-x: hidden; */
        border: 2px solid black;
      }
      .images-wrapper {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        width: 700%;
      margin: 0;
      padding: 0;

      }
      .slide-img{
        width: 400px;
        height: 250px;
        text-align: center;
      }

      .img1 {
        background-color: skyblue;
      }
      .img2 {
        background-color: yellow;
      }
      .img3 {
        background-color: tomato;
      }
      .img4 {
        background-color: yellowgreen;
      }
      .img5{
        background-color: orange;
      }
      button {
        border: none;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
      }
      button:hover {
        font-weight: 600;
        font-size: large;
      }

      .prev-btn{
        position: absolute;
        left: 5px;
        top: 50%;
      }
      .next-btn{
        position: absolute;
        right: 5px;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <!-- infinity carousel 만들기  -->
<div class="carousel-container">

  <div class="showing-box">  

    <ul class="images-wrapper">
      <li class="slide-img img1">img1</li>
      <li class="slide-img img2">img2</li>
      <li class="slide-img img3">img3</li>
      <li class="slide-img img4">img4</li>
      <li class="slide-img img5">img5</li>
    </ul>
  </div>
  <button class="prev-btn"> < </button>
  <button class="next-btn"> > </button>
</div>
    </ul>
    <script>
      const $imagesWrapper = document.querySelector('.images-wrapper')
      const $slideImg= document.querySelectorAll('.slide-img')
      const $prevBtn = document.querySelector('.prev-btn')
      const $nextBtn = document.querySelector('.next-btn')
      const imgLength = $slideImg.length; // image 전체 길이
      let imageCount= 1;

      $imagesWrapper.style.transform = `translateX(-${400*(imageCount)}px)`

      // clone Node
      let cloneFirstNode = $slideImg[0].cloneNode(true)
      let cloneLastNode = $slideImg[imgLength-1].cloneNode(true)

      // cloneNode 앞뒤로 붙이기
      $imagesWrapper.appendChild(cloneFirstNode)
      $imagesWrapper.insertBefore(cloneLastNode,$imagesWrapper.firstElementChild )

      // image slide 이동 함수 
      const moveToNextImage=() => {
        $imagesWrapper.style.transform= `translateX(-${400*(imageCount)}px)`
        $imagesWrapper.style.transition = '300ms';
      }

      // nextBtn, prevBtn 으로 slide 이동하기
      $nextBtn.onclick =() => {
        imageCount++; 
        if(imageCount<=imgLength+1)  moveToNextImage();
        if(imageCount===imgLength+1){
          setTimeout(()=> {
            $imagesWrapper.style.transform= `translateX(-${400*imageCount}px)`;
            $imagesWrapper.style.transition = 'none';
          },300)
          imageCount=1
        }
      }
      $prevBtn.onclick = () => {
        imageCount--;
        if(imageCount>=0) moveToNextImage();
        if (imageCount===0) {
          setTimeout(()=> {
            $imagesWrapper.style.transform= `translateX(-${400*imgLength}px)`;
            $imagesWrapper.style.transition = 'none';
          },300)
          imageCount=imgLength;
        }
      }
      // 3초에 한번씩 자동으로 이동
      const startChangeImage= ()=> {setInterval(()=> {
      imageCount++;
      if(imageCount<=imgLength+1)  moveToNextImage();
        if(imageCount===imgLength+1){
          setTimeout(()=> {
            $imagesWrapper.style.transform= `translateX(-${400*imageCount}px)`;
            $imagesWrapper.style.transition = 'none';
          },300)
          imageCount=1
        }
      },2500)
    }
      startChangeImage();

      // image에 마우스를 대면 setInterval pause
      // $imagesWrapper.addEventListener('mouseover',() => {
      //   console.log('ee')
      // })

    </script>
  </body>
</html>